<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/scree"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/e"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@drawable/e" />

            <ImageButton
                android:id="@+id/h"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@drawable/h" />

            <ImageButton
                android:id="@+id/g"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@drawable/g" />

            <ImageButton
                android:id="@+id/c"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@drawable/c" />

            <ImageButton
                android:id="@+id/b"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@drawable/b" />

            <ImageButton

                android:layout_width="99dp"
                android:id="@+id/dup_g"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@drawable/g" />

            <ImageButton
                android:id="@+id/f"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@drawable/f" />

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/dup_b"
                android:layout_height="99dp"
                android:scaleType="fitXY"
                android:src="@drawable/b" />

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scree"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/colorBlindSwitch"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="Color Blind Mode"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scroll"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/womenicon"
            android:text="Female" />

        <ImageButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menicon" />
    </LinearLayout>


</RelativeLayout>